{
  "version": 6,
  "configurePresets": [
    {
      "name": "win64-vcpkg",
      "displayName": "Windows x64 (Ninja + vcpkg)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/win64-vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win64-debug-build",
      "configurePreset": "win64-vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "win64-release-build",
      "configurePreset": "win64-vcpkg",
      "configuration": "Release"
    }
  ]
}
